# java_sandbox

FileUploadService/: pom.xml
FileUploadService/src/main/java/soapbackend/: FileUploadService.java  IFileUploadService.java  SoapServer.java
FileUploadService/src/main/java/soapclient/: FileUploadClient.java
FileUploadService/src/main/resources/input/: test.txt
Servlett_LifeCycle/: pom.xml
Servlett_LifeCycle/WebContent/: index.html
Servlett_LifeCycle/WebContent/WEB-INF/: web.xml
Servlett_LifeCycle/src/main/java/org/example/: LifeCycleServlet.java  Main.java
avro_compare/: pom.xml
avro_compare/src/main/java/org/example/: MainAvro.java  MainGSON.java
avro_compare/src/main/resources/: example.avr
avro_compare/src/main/resources/archetype-resources/: pom.xml
